node:
  navHost: int01-nav-web.matches.com
  navODataURL: http://int01-nav-web.matches.com:7068
  navSOAPURL: http://int01-nav-web.matches.com:7067
  hybrisHost: integration-app.matcheslocal.com
  siteURL: integration.matchesfashion.com
  solrHost: integration-solr-master.matcheslocal.com
  solrPort: 443
  solrSecure: true
  solrCoreOnline: master_matchesfashion_Product_default
  solrCoreStaged: master_staged_Product_default
  mssqlHost: int01-nav-db.matches.com
  hybrisDBHost: integration.cluster-ctm9wjkfghio.eu-west-1.rds.amazonaws.com
  appPortalUrl: https://integration-app-portal.matcheslocal.com
  appPortalHost: integration-app-portal.matcheslocal
  hybrisURL: https://integration.matchesfashion.com
  hybris6Enabled: true
